程式工作：P:partOf W:working D:done N:Noticeable



[]場景變數整理

[] 9-patches使用 dialog bubble

[]HUD設計

[]傷害文字處理 Sprite
[]傷害事件

[]敵人物件

[]物品與場景物件設計
[]物品掉落動畫
[]物件控制管理員 場景物件

[]事件控制器 結束與開始點

[]可動式背景 offset的調整

[]物件控制管理員 前景物件
[]角色動畫的順序與控制

[]場景動畫 震動 對攝影機

---
2019/02/11

[D]調整Stage舞台撥放器作為類別使用 & 管理
	新增: 對話 電影風格黑視窗
[D]重設座標與大小的計算
[N]以Gdx.graphics.getHeight() & getWidth取得實際視窗大小 : int

[N]全域變數增加 ASSETMANAGER 依據需求來IMPORT取用該物件或是全部的物件
	該物件讀取需依靠使用ASSETMANAGER, 其路徑也在此編輯 

---
2019/01/30
[P]過場動畫 上下黑幕
[W]重設座標與大小的計算 2019/02/11

---
2019/01/25
[D]過場動畫 黑幕轉場 

[N]控制參數在各地圖內
使用img產生並存於主程式內提供其他物件使用


---
2019/01/22

[P]攝影機移動時依據按鍵控制

[D]調整角色vel_y與跳躍
[D]地圖繪製器解決破圖


---
2019/01/18

[D]觸碰事件 
[D]地圖切換事件 
[D]玩家生成依據傳送口位置

[N]問題來自hide重複dispose
   當dispose時會自動hide然而會重複迴圈
[N]面向問題可能需要改成依照地圖管理員
   MapHandler
Debug UI 設計 v

---
2019/01/15

[D]玩家人物控制 全域變數
[D]方塊卡住問題
[D]動畫 與 動畫狀態控制


---
2019/01/14

[D]測試 場景管理員 與 建置
[D]地圖編輯(初版, 固定制)

[N]繪圖需編修, 仍有缺少部分圖塊
草地塊, 草與泥土塊
泥土邊塊(落點)


--- 
2019/01/11

[P]控制器設定 & 全域變數
